# SpringBoot-Shiro-Vue

./: db.sql
back/: pom.xml
back/src/main/java/com/heeexy/example/: AppApplication.java  MyApplication.java
back/src/main/java/com/heeexy/example/common/constant/: HttpStatus.java  ScheduleConstants.java  UserConstants.java
back/src/main/java/com/heeexy/example/common/core/lang/: UUID.java
back/src/main/java/com/heeexy/example/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
back/src/main/java/com/heeexy/example/common/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeEntity.java
back/src/main/java/com/heeexy/example/common/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
back/src/main/java/com/heeexy/example/common/enums/: HttpMethod.java  ResultType.java  UserStatus.java
back/src/main/java/com/heeexy/example/common/exception/: BaseException.java  UtilException.java
back/src/main/java/com/heeexy/example/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
back/src/main/java/com/heeexy/example/common/utils/: Arith.java  DateUtils.java  RedisUtil.java  StringUtils.java
back/src/main/java/com/heeexy/example/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
back/src/main/java/com/heeexy/example/common/utils/http/: HttpHelper.java  HttpUtils.java
back/src/main/java/com/heeexy/example/common/utils/ip/: AddressUtils.java  IpUtils.java
back/src/main/java/com/heeexy/example/common/utils/security/: Md5Utils.java
back/src/main/java/com/heeexy/example/common/utils/spring/: SpringUtils.java
back/src/main/java/com/heeexy/example/config/: ProjectConfig.java  RedisConfig.java
back/src/main/java/com/heeexy/example/config/shiro/: ShiroConfiguration.java
back/src/main/java/com/heeexy/example/config/system/: DefaultView.java
back/src/main/java/com/heeexy/example/controller/: FileController.java  PageController.java  ServerController.java
back/src/main/java/com/heeexy/example/engine/bean/: FeatureBean.java  LipLabels.java  LipRead.java  LiveVideo.java
back/src/main/java/com/heeexy/example/engine/bean/base/: RequestBean.java  ResultBean.java
back/src/main/java/com/heeexy/example/engine/controller/: IcbcController.java  IcbcRedisController.java  TestController.java
back/src/main/java/com/heeexy/example/engine/enums/: CloudwalkEngineErrorCode.java
back/src/main/java/com/heeexy/example/engine/service/: FeatureService.java  VideoService.java
back/src/main/java/com/heeexy/example/engine/util/: Base64Coder.java  JnaUtils.java  NativeString.java  PropsUtil.java  UUIDUtils.java  VideoUtil.java
back/src/main/java/com/heeexy/example/util/: CommonUtil.java
back/src/main/java/com/heeexy/example/util/constants/: Constants.java
back/src/main/resources/: application.yml  cloudwalk.properties
back/src/main/resources/static/: index.html
back/src/main/resources/static/static/css/: app.aedbb71aa85e4c378909af9fae8b7990.css  app.aedbb71aa85e4c378909af9fae8b7990.css.map
back/src/main/resources/static/static/js/: 0.15a7abec4b6e1200e5f9.js  1.6eae2b03a0a0ff7ed1b2.js  1.f13dab35ffd497bfa40a.js  2.954f02ee209117671927.js  2.bd2b1fc03adde653a762.js  3.99696be4102660af654d.js  4.d1ca16ad4f8fd7d9fc55.js  4.d236539de923cb2013fa.js  5.25bd53a0b8224d57a50f.js  5.8702750d9a60c9bf30e9.js  5.c0bbaa4ea5107cca529c.js  7.71a4aaac5108ba63e5ac.js  8.99b5db265f18b2639016.js  9.d7f2356e13ce35ad661e.js  app.b257f2cb514f8585bbf6.js  vendor.6ffb99c8adf670a4ddc9.js  vendor.7deab352587d015c9012.js
back/src/main/resources/templates/: index.html
vue/: index.html
vue/config/: index.js
vue/src/: main.js
vue/src/api/monitor/: server.js
vue/src/components/Breadcrumb/: index.vue
vue/src/router/: index.js
vue/src/store/modules/: user.js
vue/src/utils/: api.js
vue/src/views/article/: article.vue
vue/src/views/face/: base64Tool.vue  exactFeature.vue  facecomepile.vue
vue/src/views/layout/components/: Navbar.vue
vue/src/views/login/: index.vue
vue/src/views/monitor/server/: index.vue
vue/src/views/user/: role.vue
vue/static/: configauto.js
